MONGO = "mongodb+srv://george:Strong243!!@estatecluster.g06vtwd.mongodb.net/EstateCluster?retryWrites=true&w=majority"
JWT_SECRET = "some-complex-key-can-be-any-123"
JSON_WEB_TOKEN = 'JSONWEBTOKEN123'